# mywebapp

./: .gitignore  Jenkinsfile_1  Jenkinsfile_2  README.md  deploy.yaml  pom.xml
src/main/java/com/example/myapp/: HelloServlet.java
src/main/webapp/: index.html
